diff --git a/take_home_martians/listener.js b/take_home_martians/listener.js
new file mode 100644
index 0000000..b6947b4
--- /dev/null
+++ b/take_home_martians/listener.js
@@ -0,0 +1,9 @@
+const { io } = require("socket.io-client");
+const socket = io("ws://localhost:3000");
+const syllables = ['B', 'K', 'L', 'R', 'Z'];
+
+syllables.forEach((s) => {
+  socket.on(s, (...args) => {
+    console.log("received " + s + " at " + new Date().getTime());
+  });
+});
diff --git a/take_home_martians/package.json b/take_home_martians/package.json
new file mode 100644
index 0000000..78b2b63
--- /dev/null
+++ b/take_home_martians/package.json
@@ -0,0 +1,17 @@
+{
+  "name": "martians",
+  "version": "1.0.1",
+  "description": "Take-home exercise about Martian language",
+  "main": "src/index.js",
+  "engines": {
+    "node": "^12.0"
+  },
+  "author": "Candidate",
+  "license": "public domain",
+  "devDependencies": {},
+  "dependencies": {
+    "express": "^4.18.1",
+    "socket.io": "^4.5.1",
+    "socket.io-client": "^4.5.1"
+  }
+}
diff --git a/take_home_martians/speaker.js b/take_home_martians/speaker.js
new file mode 100644
index 0000000..64bd952
--- /dev/null
+++ b/take_home_martians/speaker.js
@@ -0,0 +1,24 @@
+const express = require('express');
+const app = express();
+const http = require('http');
+const server = http.createServer(app);
+const { Server } = require("socket.io");
+const io = new Server(server);
+
+io.on('connection', (socket) => {
+  console.log('a user connected');
+  socket.on('disconnect', () => { console.log('a user disconnected'); });
+});
+
+server.listen(3000, () => { console.log('listening on *:3000'); });
+
+const syllables = ['B', 'K', 'L', 'R', 'Z', '-'];
+setInterval(
+  () => {
+    const s = syllables[Math.floor(Math.random() * syllables.length)];
+    console.log('Emitting ', s);
+    if (s != '-') {
+      io.emit(s, {});
+    }
+  },
+  200);
